/*
 * File: publish
 * Project: estudolib
 * Created Date: 2021-12-02 19:39:31
 * Author: Eduardo Policarpo
 * Last Modified: 2021-12-02 19:39:35
 * Modified By: Eduardo Policarpo
 */




name: Publish to NPM

on:
  push:
    branches: [ master ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'
      - run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_ACCESS_TOKEN}}
